# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
# in dev
version=1.5.15
group=org.dawnoftime.dawnoftime
java_version=17

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
yacl_version=3.6.6+1.20.1

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Mod info
mod_name=Dawn Of Time
mod_author=Poulpinou & TheGoldenWorld
mod_id=dawnoftimebuilder
license=MIT
credits=Mr_Ch0c0late1, Instantnootles, Aythya, Knoxxturre, Grand_Gibus, Lucthar, Botmark, Wonyu, Seynax, and the whole DoT team.
description=This mod adds many blocks and items from different cultures.

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
